# KFSXTrackingServer

./: .gitignore  .gitmodules  README  README.md  build.xml  index.html  kfsxdb.sqlite  linux_build.properties  params.json  server.properties  settings.gradle  startserver.bat  startserver.sh
app/: build.gradle
app/etc/: kfsxdb.sql  server.properties
app/src/main/groovy/fi/iki/elonen/: NanoHTTPD.java
app/src/main/groovy/scaryghost/kfsxtrackingserver/: Accumulator.java  App.java  CommandLine.groovy  Common.java  DataWriter.java  DefaultReader.groovy  PacketParser.java  PlayerContent.java  ReaderWrapper.java  ServerProperties.groovy  SteamPoller.groovy  UDPListener.java
app/src/main/groovy/scaryghost/kfsxtrackingserver/annotations/: Query.java
app/src/main/groovy/scaryghost/kfsxtrackingserver/convert/: DBEditor.groovy  Main.java
app/src/main/groovy/scaryghost/kfsxtrackingserver/impl/: MatchPacketImpl.groovy  PlayerContentImpl.groovy  PlayerPacketImpl.groovy  SQLiteWriter.groovy
app/src/main/groovy/scaryghost/kfsxtrackingserver/web/: Resource.java  WebHandler.groovy
app/src/main/groovy/scaryghost/util/logging/: TeeLogger.java
app/src/main/groovy/scaryghost/utils/: Time.java  TimeFormatException.java
app/src/main/groovy/scaryghost/utils/sql/: ConnectionPool.java
app/src/test/groovy/scaryghost/kfsxtrackingserver/: AccumulatorUnitTest.groovy  MatchPacketUnitTest.groovy  MatchResultUnitTest.groovy  MatchStatUnitTest.groovy  PacketParserUnitTest.groovy  PlayerContentUnitTest.groovy  PlayerMatchUnitTest.groovy  PlayerPacketUnitTest.groovy  PlayerStatUnitTest.groovy  ServerPropertiesUnitTest.groovy
http/: directory.xml  resource-info.xml  webpages.xml
http/css/: kfstatsxHtml.css
http/groovy/: DataHtml.groovy  DataJson.groovy  IndexHtml.groovy  IndexXml.groovy  ProfileHtml.groovy  ProfileXml.groovy  Queries.groovy  RecordsXml.groovy  SessionsXml.groovy  WebCommon.groovy
http/xsl/: kfstatsx.xsl  sessions.xsl
nbproject/: build-impl.xml  genfiles.properties  groovy-build.xml  project.properties  project.xml
setup/database/: kfsxdb.sqlite
setup/scripts/: startserver.bat  startserver.sh
share/etc/: kfsxdb.sql  kfsxdb.sqlite  kfsxdb.sqlite3  server.properties
src/com/github/etsai/kfsxtrackingserver/: Accumulator.groovy  Accumulator.java  AuthorizedClients.java  CommandLine.groovy  CommandLine.java  Common.java  Content.java  Core.java  Data.java  DataReader.java  DataWriter.groovy  DataWriter.java  DefaultReader.groovy  HTTPListener.java  JarClassLoader.java  LiteMain.java  Main.java  Packet.groovy  Packet.java  PacketParser.java  PlayerContent.java  Reader.java  ReaderWrapper.java  ServerProperties.groovy  ServerProperties.java  SteamPoller.groovy  TCPListener.java  TeeLogger.groovy  Time.java  UDPListener.java  Version.template
src/com/github/etsai/kfsxtrackingserver/annotations/: Query.java
src/com/github/etsai/kfsxtrackingserver/convert/: DBEditor.groovy  Main.java
src/com/github/etsai/kfsxtrackingserver/impl/: AccumulatorImpl.groovy  CommandLineImpl.groovy  DataReaderImpl.groovy  DataWriterImpl.groovy  Difficulty.groovy  Level.groovy  MatchContent.groovy  MatchPacket.groovy  MatchPacketImpl.groovy  PasswordPacket.groovy  PlayerContent.groovy  PlayerContentImpl.groovy  PlayerPacket.groovy  PlayerPacketImpl.groovy  SQLiteReader.groovy  SQLiteWriter.groovy
src/com/github/etsai/kfsxtrackingserver/lite/: DataLite.groovy  DataLite.java
src/com/github/etsai/kfsxtrackingserver/stats/: Aggregate.java  Death.java  Difficulty.java  Level.java  Player.java  Record.java  StatsInfo.java  TableCommon.java
src/com/github/etsai/kfsxtrackingserver/web/: DataHtml.groovy  DataJson.groovy  HTTPHandler.groovy  HTTPHandler.java  HTTPHandlerImpl.groovy  Index.groovy  IndexHtml.groovy  Page.groovy  Profile.groovy  ProfileHtml.groovy  Queries.groovy  Records.groovy  RecordsJson.groovy  Resource.java  Sessions.groovy  SessionsJson.groovy  SteamIDInfo.groovy  SteamIdInfo.groovy  WebCommon.groovy  WebHandler.groovy
src/http/css/: kfstatsx.css  kfstatsx2.css
src/http/js/: kfstatsx.js  kfstatsx2.js  tablequerywrapper.js
src/http/xsl/: index.xsl  kfstatsx.xsl  profile.xsl  records.xsl  sessions.xsl
test/com/github/etsai/kfsxtrackingserver/: AccumulatorUnitTest.groovy  MatchPacketUnitTest.groovy  MatchResultUnitTest.groovy  MatchStatUnitTest.groovy  PacketParserUnitTest.groovy  PlayerContentUnitTest.groovy  PlayerMatchUnitTest.groovy  PlayerPacketUnitTest.groovy  PlayerStatUnitTest.groovy  ServerPropertiesUnitTest.groovy
