<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="KFSXTrackingServer" default="default" basedir=".">
    <description>Builds, tests, and runs the project KFSXTrackingServer.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="KFSXTrackingServer-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <target name="-javadoc-build">
        <mkdir dir="${dist.javadoc.dir}"/>
        <condition else="" property="javadoc.endorsed.classpath.cmd.line.arg" value="-J${endorsed.classpath.cmd.line.arg}">
            <and>
                <isset property="endorsed.classpath.cmd.line.arg"/>
                <not>
                    <equals arg1="${endorsed.classpath.cmd.line.arg}" arg2=""/>
                </not>
            </and>
        </condition>
        <taskdef name="groovydoc" classpath="${libs.groovy-all.classpath}:${libs.jansi-1.11.classpath}" classname="org.codehaus.groovy.ant.Groovydoc"/>
        <groovydoc author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}" private="${javadoc.private}" 
                   sourcepath="${src.dir}" use="${javadoc.use}" windowtitle="${javadoc.windowtitle}" packagenames = "**.*">
            <link packages="java.,org.xml.,javax.,org.xml." href="http://download.oracle.com/javase/7/docs/api"/>
        </groovydoc>
        <copy todir="${dist.javadoc.dir}">
            <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}">
                <filename name="**/doc-files/**"/>
            </fileset>
            <fileset dir="${build.generated.sources.dir}" erroronmissingdir="false">
                <include name="**/doc-files/**"/>
            </fileset>
        </copy>
    </target>
    <condition property="isUnix">
        <os family="unix"/>
    </condition>
    
    <property name="version.path" value="com/github/etsai/kfsxtrackingserver" />
    
    <target name="-pre-init" depends="override-properties-unix" />
    <target name="override-properties-unix" if="isUnix">
        <property environment="env" />
        <fail unless="env.JAVA_LIBS">JAVA_LIBS env variable must be set</fail>
        <fail unless="env.GROOVY_HOME">GROOVY_HOME env variable must be set</fail>
        <property name="user.properties.file" value="linux_build.properties" />
    </target>
    
    <target name="-pre-compile">
        <taskdef name="describe" classname="com.github.etsai.utils.ant.taskdef.Describe" classpath=" ${libs.etsaijavautils.classpath}" />
        <describe versionproperty="git.version" />
        <delete file="${src.dir}/${version.path}/Version.java" />
        <copy file="${src.dir}/${version.path}/Version.template" tofile="${src.dir}/${version.path}/Version.java" />
        <replace file="${src.dir}/${version.path}/Version.java" token="@@@" value="${git.version}" />
    </target>
    <target name="-post-jar">
        <copy todir="${dist.dir}/http" >
            <fileset dir="KFStatsXTSWebContent/http" />
        </copy>
        <copy file="README.md" todir="${dist.dir}"/>
        <delete file="${dist.dir}/README.TXT" />
        <exec executable="cp" >
            <arg value="-R" />
            <arg value="share/" />
            <arg value="${dist.dir}/." />
        </exec>
    </target>
</project>
