libs.groovy-all.classpath=${env.GROOVY_HOME}/embeddable/groovy-all-1.8.8.jar
libs.CopyLibs.classpath=${env.JAVA_LIBS}/copylibs-netbeans-7.1.2.jar
libs.commons-cli-1.2.0.classpath=${env.JAVA_LIBS}/commons-cli-1.2.jar
libs.sqlitejdbc-v056.classpath=${env.JAVA_LIBS}/sqlitejdbc-v056.jar
libs.etsaijavautils.classpath=${env.JAVA_LIBS}/EtsaiJavaUtils-1.0.0.jar
