#UDP port to listen for stats packets
udp.port=6000

#TCP port for the embedded webserver
http.port=8080

#Server password
password=server

#Database name to read/write
db.name=kfsxdb.sqlite

#How often to write to the database (in ms)
db.write.period=60000

#How often to poll steam community for player info (in ms)
steam.polling.period=21600000

