#UDP port to listen for stats packets
udp.port=6000

#TCP port for the embedded webserver
http.port=8080

#Server password
password=server

#How long to wait for a stats packet to complete (in ms)
stats.msg.ttl=60000

#Database name to read/write
db.name=kfsxdb.sqlite

#How often to write to the database (in ms)
db.write.period=1800000

#How often to poll steam community for player info (in ms)
steam.polling.period=21600000

#Set the detail logging level.  Use either the name or numerical value
#SEVERE     (1000)  <-- least detailed
#WARNING    (900)
#INFO       (800)
#CONFIG     (700)
#FINE       (500)
#FINER      (400)
#FINEST     (300)   <-- most detailed
#
#Level info taken from the javadocs page:
#http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html
log.level=INFO
