# Properties for processing stat packets from KFStatsX
# udp.port          UDP port to listen for stat packets
# password          Password for valid stat packets
# stats.msg.ttl     How long to wait for a stats packet to complete (in ms)
udp.port=6000
password=server
stats.msg.ttl=60000

# Properties for the embedded webserver.  The webserver is not a required component of the application and can be disabled 
# in the properties
# http.port         TCP port for the embedded webserver.  Set to -1 to disable
# http.root.dir     Root directory for all webserver resources.  All webserver resources must reside in that folder
http.port=8080
http.root.dir=http

# Properties used to connect to the database and read/write information.  By default, only the db.url and num.db.conn 
# properties are needed since SQLite is the default database.  The other properties will be needed if the user desires to 
# use a custom database to store the information.  Uncomment properties as needed.
# db.url                URL of the database to connect to
# db.driver             JDBC driver class.
# db.reader.script      Groovy script that implements the DataReader class
# db.writer.script      Groovy script that implements the DataWriter class
# db.user               User name to connect to the db
# db.password           Password to connect to the db
# num.db.conn           Max number of connections to have to the database
db.url=jdbc:sqlite:share/etc/kfsxdb.sqlite3
#db.driver=
#db.reader.script=
#db.writer.script=
#db.user=
#db.password=
num.db.conn=10

#Set the detail logging level.  Use either the name or numerical value
#SEVERE     (1000)  <-- least detailed
#WARNING    (900)
#INFO       (800)
#CONFIG     (700)
#FINE       (500)
#FINER      (400)
#FINEST     (300)   <-- most detailed
#
#Level info taken from the javadocs page:
#http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html
log.level=INFO

#Number of threads to use for polling steamcommunity.com.  This property is independent 
#of the "num.threads" property.  Default value is 1
steam.polling.threads=1
