#UDP port to listen for stats packets
udp.port=6000

#TCP port for the embedded webserver.  Set to -1 to disable
http.port=8080
#Root directory for all webserver resources
http.root.dir=http

#Server password
password=server

#How long to wait for a stats packet to complete (in ms)
stats.msg.ttl=60000

#Database name to read/write
db.url=jdbc:sqlite:share/etc/kfsxdb.sqlite3
db.driver=org.sqlite.JDBC
db.lib.jar=jar:file:lib/SQLiteDataConnection.jar!/
db.reader.class=SQLiteReader
db.writer.class=SQLiteWriter
#db.user=
#db.password=

#Max number of connections to have to the database
num.db.conn=10

#Set the detail logging level.  Use either the name or numerical value
#SEVERE     (1000)  <-- least detailed
#WARNING    (900)
#INFO       (800)
#CONFIG     (700)
#FINE       (500)
#FINER      (400)
#FINEST     (300)   <-- most detailed
#
#Level info taken from the javadocs page:
#http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html
log.level=INFO

#Number of threads to use for polling steamcommunity.com.  This property is independent 
#of the "num.threads" property.  Default value is 1
steam.polling.threads=1
